# CartCastle

./: CartCastle.sln  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
CartCastle.Common/: IAggregateRepository.cs  ValidationError.cs  ValidationException.cs
CartCastle.Common/EventBus/: IEventConsumer.cs  IEventProducer.cs  IIntegrationEvent.cs
CartCastle.Common/Models/: BaseAggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs
CartCastle.Common/Serialization/: IEventSerializer.cs  JsonEventSerializer.cs  JsonSerializerDefaultOptions.cs  PrivateSetterContractResolver.cs
CartCastle.Domain/: CartCastle.Domain.csproj  Customer.cs  LineItem.cs  Order.cs
CartCastle.Domain/Commands/: AddLineItem.cs  CreateCustomer.cs  CreateOrder.cs  PaymentDone.cs  RemoveLineItem.cs
CartCastle.Domain/DomainEvents/: CustomerEvents.cs  OrderEvents.cs
CartCastle.Domain/IntegrationEvents/: CustomerCreated.cs  LineItemAdded.cs  LineItemRemoved.cs  OrderCreated.cs  PaymentFailed.cs  PaymentSuccessfull.cs
CartCastle.Persistence.EventStore/: AggregateRepository.cs  CartCastle.Persistence.EventStore.csproj  EventStoreConnectionWrapper.cs  IEventStoreConnectionWrapper.cs  IServiceCollectionExtensions.cs
CartCastle.Service.API/: CartCastle.Service.API.csproj  FakePaymentService.cs  IPaymentService.cs  InfrastructureRegistry.cs  Program.cs
CartCastle.Service.API/Controllers/: CustomersController.cs  OrderController.cs  PaymentGatewayController.cs
CartCastle.Service.API/DTOs/: CreateCustomerDto.cs  CreateOrderDto.cs  CreatePaymentDto.cs  PaymentResultDto.cs
CartCastle.Service.API/Properties/: launchSettings.json
CartCastle.Services.Core.Common/: CartCastle.Services.Core.Common.csproj  IImplementationTypeSelectorExtensions.cs
CartCastle.Services.Core.Common/EventHandlers/: RetryDecorator.cs
CartCastle.Services.Core.Common/Queries/: CustomerById.cs  OrderById.cs
CartCastle.Services.Core.Persistence.Mongo/: CartCastle.Services.Core.Persistence.Mongo.csproj  IQueryDbContext.cs  IServiceCollectionExtensions.cs  QueryDbContext.cs
CartCastle.Services.Core.Persistence.Mongo/EventHandlers/: CustomerDetailsHandler.cs  OrderDetailsHandler.cs
CartCastle.Services.Core.Persistence.Mongo/QueryHandlers/: AllCustomersHandler.cs  CustomerByIdHandler.cs  OrderByIdHandler.cs
CartCastle.Transport.Kafka/: CartCastle.Transport.Kafka.csproj  EventConsumer.cs  EventProducer.cs  EventsConsumerConfig.cs  EventsProducerConfig.cs  GuidDeserializer.cs  IServiceCollectionExtensions.cs  KeyDeserializerFactory.cs  KeySerializer.cs
CartCastle.Worker.Core/: CartCastle.Worker.Core.csproj  EventsConsumerWorker.cs  Program.cs
CartCastle.Worker.Core/Properties/: launchSettings.json
CartCastle.Worker.Notification/: CartCastle.Worker.Notification.csproj  EventsConsumerWorker.cs  Program.cs
CartCastle.Worker.Notification/Properties/: launchSettings.json
