<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CartCastle.Worker.Core-0ae84bba-3b0f-4e65-a092-9df53a91be88</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartCastle.Persistence.EventStore\CartCastle.Persistence.EventStore.csproj" />
    <ProjectReference Include="..\CartCastle.Services.Core.Persistence.Mongo\CartCastle.Services.Core.Persistence.Mongo.csproj" />
    <ProjectReference Include="..\CartCastle.Transport.Kafka\CartCastle.Transport.Kafka.csproj" />
  </ItemGroup>
</Project>
